:root{
  --rb-red:#d84e55;
  --rb-red-dark:#b63d43;
  --rb-bg:#f6f7f9;
  --rb-card:#ffffff;
  --rb-text:#1f2328;
  --rb-muted:#6b7280;
  --rb-line:#e5e7eb;
  --radius:14px;
  --shadow:0 10px 24px rgba(0,0,0,.06);
}

html,body,#root{height:100%; background:var(--rb-bg); color:var(--rb-text);}

.container{max-width:1140px;}

.rb-nav{
  position:sticky; top:0; z-index:1020;
  backdrop-filter:saturate(180%) blur(8px);
  background:rgba(255,255,255,.85);
  border-bottom:1px solid var(--rb-line);
}

.rb-brand{font-weight:800; letter-spacing:.2px; color:var(--rb-text); text-decoration:none;}
.rb-brand-badge{
  width:12px;height:12px;border-radius:50%;display:inline-block;margin-right:8px;background:var(--rb-red);
}

.rb-nav .btn-primary{background:var(--rb-red); border:none;}
.rb-nav .btn-primary:hover{background:var(--rb-red-dark);}

.card{background:var(--rb-card); border:1px solid var(--rb-line); border-radius:var(--radius); box-shadow:var(--shadow);}
.form-control,.form-select{border-radius:10px;}
.badge-soft{background:#ffe9ea;color:#8b2a30;border:1px solid #ffd5d8;border-radius:999px;padding:3px 10px;font-weight:600;}

.hero{padding:40px 0;}
.hero h1{font-size:42px;margin:0 0 8px;}
.hero p{color:var(--rb-muted);font-size:18px;margin:0;}
.hero-banner{
  background:linear-gradient(90deg,#ffe9ea, #f7e7ff);
  border:1px solid var(--rb-line);
  border-radius:var(--radius);
  padding:22px;
}

.seat-legend{display:flex;gap:12px;flex-wrap:wrap}
.seat-legend .k{width:18px;height:18px;border-radius:4px;border:1px solid var(--rb-line);}
.k-free{background:#e9f8ee;border-color:#cfead7;}
.k-booked{background:#f4f5f7;border-color:#d1d5db;}
.k-selected{background:#fde3e6;border-color:#f7b4bd;}

.confirm-mask{
  position:fixed; inset:0; background:rgba(0,0,0,.45);
  display:flex; align-items:center; justify-content:center; z-index:2000;
}
.confirm-card{
  width:min(520px, 92vw);
  background:#fff; color:var(--rb-text); border-radius:14px;
  border:1px solid var(--rb-line); box-shadow:var(--shadow); padding:18px;
}
